<!DOCTYPE html>
<html>
<head>
    <title>武器装备体系问答系统</title>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
	$(document).ready(function(){
        $("#button").click(function(){
            $.ajax({
                url:'/answer/',
                type:'post',
                data:{
                      'question':$('#question').val(),
                },
                success:function(data){
                    console.log(data);
                    $('#answer_field').text(data);
                }
            })
        })
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
	html {width:100%}
	body {font-size:100%; width:100%; margin:25px 0 75px 0}
	h1 {font-size:2.6em; font-family:Microsoft YaHei; text-align:center;}
	h2 {font-size:1.8em; font-family:Microsoft YaHei;}
	p {font-size:1em; font-family:Microsoft YaHei;}
    input[type=text] {
        float:left;
        height: 45px;
        width: 100%;
        padding-left: 5px;
        font-family: Microsoft YaHei;
        font-size: 1em;
        }
    input[type=button] {
        float:left;
        height: 50.5px;
        width: 100%;
        text-align:center;
        font-family: Microsoft YaHei;
        font-size: 1em;
        }
    .header2 {
        background-color:white;
        color:black;
        padding-bottom: 0px;
        padding-top: 10px;
        text-align:center;
        }
	.container header2 {
        background-color:white;
        }
	#container {
        background-color:white;
        }
	#header {
		background-color:white;
		color:black;
		padding:1px;
		border:0px;
	    }
	#search_field {
		background-color:white;
		color:black;
		height:45px;
		padding:0px;
		width: 50%;
		margin:0 auto;
	    }
	#question{
	    }
	#button{
	    height:100%;
		padding:0px;
		width:100%;
	    }
    #div_text {
		background-color:white;
		color:black;
		height:45px;
		padding:0px;
		width: 83%;
        float:left;
        }
    #div_button {
		background-color:white;
		color:black;
		height:49px;
		padding:0px;
		width: 15%;
        float:right;
        }
	#answer_field {
		margin:0 auto;
		margin-top:1px;
		border-left:3px solid silver;
		background-color:white;
		color:black;
		width:47.5%;
		padding:15px;
	    }
	#recom_field {
		margin:0 auto;
		margin-top:1px;
		border-left:3px solid silver;
		background-color:white;
		color:black;
		width:47.5%;
		padding:15px;
	    }
	#pic_field {
		margin:0 auto;
		margin-top:1px;
		background-color:white;
		color:black;
		width:50%;
		padding:5px;
	    }
	#pic_field img{
	    width:100%; height:100%;
	    }




    </style>

</head>


<body>
<div id="header">
    <h1>武器装备体系问答系统</h1>
</div>

<div id="container">

    <div style="padding-top:45px;">
    </div>

    <div id="search_field">
        <form>
            {% csrf_token %}
            <div id="div_text">
                <input type="text" id="question" placeholder="RC-135战略侦察机的最大起飞重量是多少？" maxlength="150">
            </div>

            <div id="div_button">
                <button id="button">查 询</button>
            </div>
        </form>
    </div>

    <div class="container header2">
        <h2 class="header2">问题答案</h2>
    </div>

    <div id="answer_field">
        <p>146000千克。</p>
    </div>

    <div class="container header2">
        <h2 class="header2">相关推荐</h2>
    </div>

    <div id="recom_field">
        <p>RC-135<br>
            发动机数量: 四发<br>
            乘员: 27人<br>
            速度级别: 亚音速<br>
        </p>
    </div>

    <div class="container header2">
        <h2 class="header2">武器展示</h2>
    </div>

    <div id="pic_field">
        <img src="list.jpg">
    </div>
</div>
</body>
</html>